docker ps -a
docker run -d --hostname widmy-app --name widmy-app -e RABBITMQ_DEFAULT_USER=widmy-app -e RABBITMQ_DEFAULT_PASS=widmy2503 -p 5672:5672 rabbitmq:3

-----------------------------------------
sudo apt update 
sudo git clone https://github.com/gnassar99/arquiSoftWidmy.git
cd arquiSoftWidmy
sudo git checkout CQRS2
cd master
sudo apt install python3-pip -y
sudo su
pip3 install --upgrade pip
pip3 install -r requirements.txt
pip3 install django-cqrs

python3 manage.py makemigrations 
python3 manage.py migrate 

exit 
cd ~
cd .. 
ls

-----------------------------------------
sudo apt update 
sudo git clone https://github.com/gnassar99/arquiSoftWidmy.git
cd arquiSoftWidmy
sudo git checkout CQRS2
cd replica
sudo apt install python3-pip -y
sudo su
pip3 install --upgrade pip
pip3 install -r requirements.txt
pip3 install django-cqrs

python3 manage.py makemigrations 
python3 manage.py migrate 

exit 
cd ~
cd .. 
ls
-----------------------------------------
exit
cd ~
cd ..
ls
sudo rm -r arquiSoftWidmy
ls
-----------------------------------------

master-app
sudo su
cd arquiSoftWidmy/replica
python3 manage.py runserver 0.0.0.0:8080

replica-app
sudo su
cd arquiSoftWidmy/replica
python3 manage.py cqrs_consume -w 2

cd ..
sudo su
cd arquiSoftWidmy/replica
python3 manage.py runserver 0.0.0.0:8080


